server {
    # Lắng nghe trên cổng 80 (HTTP mặc định)
    listen ${NGINX_PORT};
    # Tên máy chủ là localhost (áp dụng cho truy cập http://localhost)
    server_name ${NGINX_HOST};

    # location /django/ {
    #     proxy_pass http://localhost:8000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

# --- Cấu hình cho Node.js ---
    location /node/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://${NODE_HOST}:${NODE_PORT};
        proxy_http_version 1.1;
    }

    # location /tomcat/ {
    #     proxy_pass http://localhost:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /quarkus/ {
    #     proxy_pass http://localhost:8081/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /php/ {
    #     proxy_pass http://localhost:8082/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /go/ {
    #     proxy_pass http://localhost:8083/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /rails/ {
    #     proxy_pass http://localhost:3000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # location /react/ {
    #     proxy_pass http://localhost:5173/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}